apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: alphanumber
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://michelemodolo.github.io/sb-helmcharts/
    targetRevision: HEAD
    chart: alphanumber
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd